require 'json'

package = JSON.parse(File.read(File.join(__dir__, '..', 'package.json')))

Pod::Spec.new do |s|
  s.name           = 'ExpoImageColors'
  s.version        = package['version']
  s.summary        = 'Extract a theme-appropriate two-colour palette from a local image'
  s.description    = 'Runs a single-pass Oklab hue-bucket analysis and returns dark/light primary+secondary colours with WCAG-safe lightness clamping.'
  s.author         = 'Gaven Henry'
  s.homepage       = 'https://github.com/substreamer'
  s.platforms      = { :ios => '15.1' }
  s.source         = { git: 'https://github.com/substreamer/substreamer-rn.git', tag: s.version.to_s }
  s.static_framework = true
  s.license        = { :type => 'MIT' }

  s.dependency 'ExpoModulesCore'

  s.source_files = '**/*.swift'
end
